<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-3232.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.1616.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="A random walk is a mathematical object, known as a stochastic or random process, that describes a path that consists of a succession of random steps on some mathematical space such as the integers.  T">
<meta property="og:type" content="article">
<meta property="og:title" content="Random Walk Algorithm and Monte Carlo Simulation, Visualizing with Plotly">
<meta property="og:url" content="williamyi96.github.io/2018/02/05/random-walk/index.html">
<meta property="og:site_name" content="Pursuing your dream">
<meta property="og:description" content="A random walk is a mathematical object, known as a stochastic or random process, that describes a path that consists of a succession of random steps on some mathematical space such as the integers.  T">
<meta property="og:locale" content="en">
<meta property="og:image" content="/images/RandomWalks_01.png">
<meta property="og:image" content="williamyi96.github.io/2018/02/05/random-walk/images/random-walk-1d.png">
<meta property="og:image" content="williamyi96.github.io/2018/02/05/random-walk/images/random-walk-2d.png">
<meta property="og:updated_time" content="2018-02-05T12:39:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Random Walk Algorithm and Monte Carlo Simulation, Visualizing with Plotly">
<meta name="twitter:description" content="A random walk is a mathematical object, known as a stochastic or random process, that describes a path that consists of a succession of random steps on some mathematical space such as the integers.  T">
<meta name="twitter:image" content="/images/RandomWalks_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="williamyi96.github.io/2018/02/05/random-walk/"/>





  <title>Random Walk Algorithm and Monte Carlo Simulation, Visualizing with Plotly | Pursuing your dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pursuing your dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="williamyi96.github.io/2018/02/05/random-walk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kai Yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avater.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pursuing your dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Random Walk Algorithm and Monte Carlo Simulation, Visualizing with Plotly</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-05T12:33:09+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>A random walk is a mathematical object, known as a stochastic or random process, that describes a path that consists of a succession of random steps on some mathematical space such as the integers. </p>
<p>The visualization of random walk is:</p>
<p><img src="/images/RandomWalks_01.png" alt=""></p>
<p>Next, I will introduce the basic ideas of random walk and its implementation. </p>
<p>The question is: <strong>What is the longest random walk you can take so that on average you will end up 4 blocks or fewer from home?</strong></p>
<p>First, I will implement random_walk algorithm with python:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">random_walk</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="string">"""Return coordinates after 'n' block random walk"""</span></span><br><span class="line">    x, y = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):  </span><br><span class="line">        (dx, dy) = random.choice([(<span class="number">0</span>, <span class="number">1</span>), (<span class="number">0</span>, <span class="number">-1</span>), (<span class="number">1</span>, <span class="number">0</span>), (<span class="number">-1</span>, <span class="number">0</span>)])</span><br><span class="line">        x += dx</span><br><span class="line">        y += dy</span><br><span class="line">    <span class="keyword">return</span> (x, y)</span><br></pre></td></tr></table></figure>
<p>dx, dy is the delta changes of coordinates. For example, (0, 1) means go north.</p>
<p>Returned parameters is the final destination while (0, 0) is the start point.</p>
<p>Next, we simulate random walk by using Monte Carlo simulation. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">number_of_walks = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> walk_length <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">41</span>):</span><br><span class="line">    nu_transport = <span class="number">0</span> <span class="comment"># Number of walks 4 or fewer blocks from home</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(number_of_walks):</span><br><span class="line">        (x, y) = random_walk(walk_length)</span><br><span class="line">        distance = abs(x) + abs(y)</span><br><span class="line">        <span class="keyword">if</span> distance &lt;= <span class="number">4</span>:</span><br><span class="line">            nu_transport += <span class="number">1</span></span><br><span class="line">    nu_transport_percentage = float(nu_transport) / number_of_walks</span><br><span class="line">    print(<span class="string">"Walk size = "</span>, walk_length, <span class="string">"/ % of no transport = "</span>, </span><br><span class="line">            <span class="number">100</span>*nu_transport_percentage)</span><br></pre></td></tr></table></figure>
<p>Then, the output is:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">(tensorflow) kyi@cver:~/williamyi96.github.io$ python /home/kyi/Desktop/raw_random_walk.py</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">1</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">100.0</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">2</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">100.0</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">3</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">100.0</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">4</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">100.0</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">5</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">88.6</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">6</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">94.69999999999999</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">7</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">77.7</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">8</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">86.9</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">9</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">67.10000000000001</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">10</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">82.1</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">11</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">60.0</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">12</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">72.2</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">13</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">54.400000000000006</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">14</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">66.3</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">15</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">51.300000000000004</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">16</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">63.1</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">17</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">45.1</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">18</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">58.8</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">19</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">42.9</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">20</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">54.6</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">21</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">37.1</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">22</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">49.6</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">23</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">36.5</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">24</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">48.699999999999996</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">25</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">32.1</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">26</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">44.4</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">27</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">30.8</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">28</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">42.0</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">29</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">30.0</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">30</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">38.5</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">31</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">24.7</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">32</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">41.3</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">33</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">25.3</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">34</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">36.1</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">35</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">23.599999999999998</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">36</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">34.300000000000004</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">37</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">24.5</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">38</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">34.8</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">39</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">22.5</span>)</span><br><span class="line">(<span class="string">'Walk size = '</span>, <span class="number">40</span>, <span class="string">'/ % of no transport = '</span>, <span class="number">34.0</span>)</span><br></pre></td></tr></table></figure>
<p>From the result, we can see the largest walk_length (transport percentage is greater than 50%) is 22.</p>
<p>So, going back to the problem. “What is the longest random walk you can take so that on average you will end up 4 blocks or fewer from home?” That is 22.</p>
<p>Then we use plotly to implement random walk and visualize it.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    step_x = random.randint(<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">if</span> step_x == <span class="number">1</span>:</span><br><span class="line">        x.append(x[j] + <span class="number">1</span> + <span class="number">0.05</span>*np.random.normal())</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        x.append(x[j] - <span class="number">1</span> + <span class="number">0.05</span>*np.random.normal())</span><br><span class="line">        </span><br><span class="line">y = [<span class="number">0.05</span>*np.random.normal() <span class="keyword">for</span> j <span class="keyword">in</span> range(len(x))]</span><br><span class="line">        </span><br><span class="line">trace1 = go.Scatter(</span><br><span class="line">    x=x,</span><br><span class="line">    y=y,</span><br><span class="line">    mode=<span class="string">'markers'</span>,</span><br><span class="line">    name=<span class="string">'Random Walk in 1D'</span>,</span><br><span class="line">    marker=dict(</span><br><span class="line">        color=[i <span class="keyword">for</span> i <span class="keyword">in</span> range(len(x))],</span><br><span class="line">        size=<span class="number">7</span>,</span><br><span class="line">        colorscale=[[<span class="number">0</span>, <span class="string">'rgb(178,10,28)'</span>], [<span class="number">0.50</span>, <span class="string">'rgb(245,160,105)'</span>],</span><br><span class="line">                    [<span class="number">0.66</span>, <span class="string">'rgb(245,195,157)'</span>], [<span class="number">1</span>, <span class="string">'rgb(220,220,220)'</span>]],</span><br><span class="line">        showscale=<span class="keyword">True</span>,</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">layout = go.Layout(</span><br><span class="line">    yaxis=dict(</span><br><span class="line">        range=[<span class="number">-1</span>, <span class="number">1</span>]</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">data = [trace1]</span><br><span class="line">fig= go.Figure(data=data, layout=layout)</span><br><span class="line">py.iplot(fig, filename=<span class="string">'random-walk-1d'</span>)</span><br></pre></td></tr></table></figure>
<p>The result is (<a href="https://plot.ly/~WilliamYi96/0/random-walk-in-1d/" target="_blank" rel="noopener">https://plot.ly/~WilliamYi96/0/random-walk-in-1d/</a>):<br><img src="images/random-walk-1d.png" alt=""></p>
<p>Then we extend it to 2D:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> plotly.plotly <span class="keyword">as</span> py</span><br><span class="line"><span class="keyword">import</span> plotly.graph_objs <span class="keyword">as</span> go</span><br><span class="line"><span class="keyword">from</span> plotly.tools <span class="keyword">import</span> FigureFactory <span class="keyword">as</span> FF</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> scipy</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">x = [<span class="number">0</span>]</span><br><span class="line">y = [<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1000</span>):</span><br><span class="line">    step_x = random.randint(<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">if</span> step_x == <span class="number">1</span>:</span><br><span class="line">        x.append(x[j] + <span class="number">1</span> + np.random.normal())</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        x.append(x[j] - <span class="number">1</span> + np.random.normal())</span><br><span class="line">    </span><br><span class="line">    step_y = random.randint(<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">if</span> step_y == <span class="number">1</span>:</span><br><span class="line">        y.append(y[j] + <span class="number">1</span> + np.random.normal())</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        y.append(y[j] - <span class="number">1</span> + np.random.normal())</span><br><span class="line">        </span><br><span class="line">trace1 = go.Scatter(</span><br><span class="line">    x=x,</span><br><span class="line">    y=y,</span><br><span class="line">    mode=<span class="string">'markers'</span>,</span><br><span class="line">    name=<span class="string">'Random Walk'</span>,</span><br><span class="line">    marker=dict(</span><br><span class="line">        color=[i <span class="keyword">for</span> i <span class="keyword">in</span> range(len(x))],</span><br><span class="line">        size=<span class="number">8</span>,</span><br><span class="line">        colorscale=<span class="string">'Greens'</span>,</span><br><span class="line">        showscale=<span class="keyword">True</span></span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">data = [trace1]</span><br><span class="line">py.iplot(data, filename=<span class="string">'random-walk-2d'</span>)</span><br></pre></td></tr></table></figure>
<p>The result is:</p>
<p><img src="images/random-walk-2d.png" alt=""></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>A Random Walk &amp; Monte Carlo Simulation || Python Tutorial || Learn Python Programming. <a href="https://www.youtube.com/watch?v=BfS2H1y6tzQ" target="_blank" rel="noopener">https://www.youtube.com/watch?v=BfS2H1y6tzQ</a></li>
<li>Random Walk in Python with Plotly. <a href="https://plot.ly/python/random-walk/" target="_blank" rel="noopener">https://plot.ly/python/random-walk/</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/Deploy-hexo-with-github/" rel="next" title="Deploy hexo with github">
                <i class="fa fa-chevron-left"></i> Deploy hexo with github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/AIAI18-Cognition-based-Deep-Learning/" rel="prev" title="AIAI18 -- Cognition-based Deep Learning -- Progresses and Perspectives">
                AIAI18 -- Cognition-based Deep Learning -- Progresses and Perspectives <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avater.jpg"
                alt="Kai Yi" />
            
              <p class="site-author-name" itemprop="name">Kai Yi</p>
              <p class="site-description motion-element" itemprop="description">Researcher on cognitive science, computer vision, machine learning, chaos and fractal.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/williamyi96" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com/citations?user=r08j39wAAAAJ" target="_blank" title="Scholar">
                      
                        <i class="fa fa-fw fa-google"></i>Scholar</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kai Yi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
